{
  "name": "noop10",
  "version": "1.0.1",
  "description": "Noop module that actually uses an arrow function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "noop"
  ],
  "author": "tj-commits",
  "license": "MIT",
  "dependencies": {}
}
